[DesignatorManager]
LogicalDesignator0=C0
LogicalPartID0=1
DocumentName0=wifigyro.SchDoc
ChannelName0=wifigyro
UniqueID0=\DWQYKRGM
PhysicalDesignator0=C0
PhysicalDesignatorLocked0=0
LogicalDesignator1=BT1
LogicalPartID1=1
DocumentName1=wifigyro.SchDoc
ChannelName1=wifigyro
UniqueID1=\GCTKQYPX
PhysicalDesignator1=BT1
PhysicalDesignatorLocked1=0
LogicalDesignator2=*
LogicalPartID2=1
DocumentName2=wifigyro.SchDoc
ChannelName2=wifigyro
UniqueID2=\GJTCVYHQ
PhysicalDesignator2=*
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=wifigyro.SchDoc
ChannelName3=wifigyro
UniqueID3=\INWFTHVF
PhysicalDesignator3=U1
PhysicalDesignatorLocked3=0
LogicalDesignator4=*
LogicalPartID4=1
DocumentName4=wifigyro.SchDoc
ChannelName4=wifigyro
UniqueID4=\KCWSBUCC
PhysicalDesignator4=*
PhysicalDesignatorLocked4=0
LogicalDesignator5=C4
LogicalPartID5=1
DocumentName5=wifigyro.SchDoc
ChannelName5=wifigyro
UniqueID5=\QAOOUWEE
PhysicalDesignator5=C4
PhysicalDesignatorLocked5=0
LogicalDesignator6=Y0
LogicalPartID6=1
DocumentName6=wifigyro.SchDoc
ChannelName6=wifigyro
UniqueID6=\QOQDGWFA
PhysicalDesignator6=Y0
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=1
DocumentName7=wifigyro.SchDoc
ChannelName7=wifigyro
UniqueID7=\QXSCQQTT
PhysicalDesignator7=U1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C4
LogicalPartID8=1
DocumentName8=wifigyro.SchDoc
ChannelName8=wifigyro
UniqueID8=\SJRUXWNY
PhysicalDesignator8=C4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=wifigyro.SchDoc
ChannelName9=wifigyro
UniqueID9=\TBMPIODQ
PhysicalDesignator9=R1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=wifigyro.SchDoc
ChannelName10=wifigyro
UniqueID10=\TDLBHNMJ
PhysicalDesignator10=C2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=wifigyro.SchDoc
ChannelName11=wifigyro
UniqueID11=\TDMNSAER
PhysicalDesignator11=C5
PhysicalDesignatorLocked11=0
LogicalDesignator12=*
LogicalPartID12=1
DocumentName12=wifigyro.SchDoc
ChannelName12=wifigyro
UniqueID12=\UBJKLLKJ
PhysicalDesignator12=*
PhysicalDesignatorLocked12=0
LogicalDesignator13=R0
LogicalPartID13=1
DocumentName13=wifigyro.SchDoc
ChannelName13=wifigyro
UniqueID13=\UEOPVFWJ
PhysicalDesignator13=R0
PhysicalDesignatorLocked13=0
LogicalDesignator14=C5
LogicalPartID14=1
DocumentName14=wifigyro.SchDoc
ChannelName14=wifigyro
UniqueID14=\XHNJVFFI
PhysicalDesignator14=C5
PhysicalDesignatorLocked14=0
LogicalDesignator15=U0
LogicalPartID15=1
DocumentName15=wifigyro.SchDoc
ChannelName15=wifigyro
UniqueID15=\XVYGJNMY
PhysicalDesignator15=U0
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=wifigyro.SchDoc
ChannelName16=wifigyro
UniqueID16=\YGHDFFLW
PhysicalDesignator16=C1
PhysicalDesignatorLocked16=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


